[gd_scene load_steps=4 format=3 uid="uid://b4xkoghrf1ovj"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0xsyv"]
[ext_resource type="PackedScene" uid="uid://betyes6ja46u6" path="res://scenes/character.tscn" id="3_00n6b"]
[ext_resource type="PackedScene" uid="uid://bvrv4nj8smlnl" path="res://scenes/game_ui.tscn" id="4_54kve"]

[node name="Game" type="Node"]
script = ExtResource("1_0xsyv")

[node name="Obstacles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Character" parent="." instance=ExtResource("3_00n6b")]
unique_name_in_owner = true
position = Vector2(212, 400)

[node name="GameUI" parent="." instance=ExtResource("4_54kve")]
unique_name_in_owner = true

[connection signal="death_flash" from="Character" to="GameUI" method="_on_character_death_flash"]
