[gd_scene load_steps=4 format=3 uid="uid://diethwnid64u8"]

[ext_resource type="Script" path="res://scripts/ground.gd" id="1_gruoo"]
[ext_resource type="Texture2D" uid="uid://dpw260etljhat" path="res://assets/sprites/ground.png" id="1_w3ww6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvymh"]
size = Vector2(864, 234)

[node name="Ground" type="StaticBody2D"]
script = ExtResource("1_gruoo")

[node name="Floor1" type="Sprite2D" parent="."]
position = Vector2(0, 126)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_w3ww6")

[node name="Floor2" type="Sprite2D" parent="."]
position = Vector2(792, 126)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_w3ww6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 126)
shape = SubResource("RectangleShape2D_yvymh")
