[gd_scene load_steps=4 format=3 uid="uid://dhatjxtb82aec"]

[ext_resource type="PackedScene" uid="uid://betyes6ja46u6" path="res://scenes/character.tscn" id="1_5dcx7"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_u3cgo"]
[ext_resource type="PackedScene" uid="uid://diethwnid64u8" path="res://scenes/ground.tscn" id="3_2f0bf"]

[node name="Main" type="Node"]
script = ExtResource("1_u3cgo")

[node name="Character" parent="." instance=ExtResource("1_5dcx7")]
unique_name_in_owner = true
z_index = 1
position = Vector2(212, 400)

[node name="Ground" parent="." instance=ExtResource("3_2f0bf")]
position = Vector2(320, 904)
